name: Keploy API Testing CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.10

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run API Server (Background)
      run: |
        nohup python app.py &
        sleep 5

    - name: Install Keploy CLI
      run: |
        curl -s https://dl.keploy.io/install.sh | bash

    - name: Run Keploy tests
      run: |
        keploy test -c "python app.py"
